<html>

	<head>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<title>Channel Home </title>
		
		<link href="channel.css" rel="stylesheet" type="text/css">

<style>
#aaa
{
position:absolute;
top:405px;
left:56%;
}

#bbb
{
position:absolute;
top:275px;
left:85%;
}

           .video-list-thumbs{}
           .video-list-thumbs > li{
            margin-bottom:100px;
			}
			.video-list-thumbs > li:last-child{}
			.video-list-thumbs > li > a{
				display:block;
				position:relative;
				background-color: #111;
				color: #fff;
				padding: 8px;
				border-radius:3px
				transition:all 500ms ease-in-out;
				border-radius:4px
			}
			.video-list-thumbs > li > a:hover{
				box-shadow:0 2px 5px rgba(0,0,0,.3);
				text-decoration:none
			}
			.video-list-thumbs h2{
				bottom: 0;
				font-size: 14px;
				height: 33px;
				margin: 8px 0 0;
			}
			.video-list-thumbs .glyphicon-play-circle{
				font-size: 60px;
				opacity: 0.6;
				position: absolute;
				right: 39%;
				top: 31%;
				text-shadow: 0 1px 3px rgba(0,0,0,.5);
				transition:all 500ms ease-in-out;
			}
			.video-list-thumbs > li > a:hover .glyphicon-play-circle{
				color:#fff;
				opacity:1;
				text-shadow:0 1px 3px rgba(0,0,0,.8);
			}
			.video-list-thumbs .duration{
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 2px;
				color: #fff;
				font-size: 11px;
				font-weight: bold;
				left: 12px;
				line-height: 13px;
				padding: 2px 3px 1px;
				position: absolute;
				top: 12px;
				transition:all 500ms ease;
			}
			.video-list-thumbs > li > a:hover .duration{
				background-color:#000;
			}
			@media (min-width:320px) and (max-width: 480px) { 
				.video-list-thumbs .glyphicon-play-circle{
				font-size: 35px;
				right: 36%;
				top: 27%;
				}
				.video-list-thumbs h2{
					bottom: 10px;
					font-size: 12px;
					height: 22px;
					margin: 8px 0 0;
				}
			}
		</style>
	
	</head>
	
	<body>
	<a href="https://www.youtube.com/"><img src="1.png" width="1400" height="250"></a>
	<br>

<div class="main-content">

<a href="https://www.youtube.com/"><img src="yrf.PNG" ></a>

</div>
<div id="ccc"><a href="https://www.youtube.com/"><b>YRF Music</b></a></div><br><br>

<div>
<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="https://www.youtube.com/channel/UCYELrCrG1v9HMc8bE6rha4w/videos">videos</a></li>
	<li><a href="playlists.html">playlists</a></li>
	<li><a href="community.html">community</a></li>
	<li><a href="channels.html">channels</a></li>
	<li><a href="about.html">about</a></li>
</ul>
</div>
<div id="aaa">
  <input type="text" name="search" placeholder="Search..">
</div>


<div id="bbb">
  <input type="button" value="subscribe">
  <input type="button" value="4,612,150">
</div>
<br>
<br>
<br>

		<script src="www.maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
		<script src="www.code.jquery.com/jquery-1.11.1.min.js"></script>
		
	<div >
		<div class="container" style="width:900px; padding-left:0px; float:left; !important">


		<ul class="list-unstyled video-list-thumbs row" style="padding-left:15px; width:1100px !important">
			<li class="col-lg-3 col-sm-4 col-xs-6">
				<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
				<video controls style="height:130px ; width:100px"> <source src=" " type="video/mp4"> </video>
					<h2>Claudio Bravo, antes su debut con el Barça en la Liga</h2>
					<span class="glyphicon glyphicon-play-circle"></span>
					<span class="duration">03:15</span>
				</a>
			</li>
			<li class="col-lg-3 col-sm-4 col-xs-6">
				<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
				<video controls style="height:130px ; width:100px"> <source src=" " type="video/mp4"> </video>
					<h2>Claudio Bravo, antes su debut con el Barça en la Liga</h2>
					<span class="glyphicon glyphicon-play-circle"></span>
					<span class="duration">03:15</span>
				</a>
			</li>
			<li class="col-lg-3 col-sm-4 col-xs-6" style="height:300px; width:300px !important">
				<a href="#" title="Claudio Bravo, antes su debut con el Barça en la Liga">
				<video controls style="height:130px ; width:100px"> <source src=" " type="video/mp4"> </video>
					<h2>Claudio Bravo, antes su debut con el Barça en la Liga</h2>
					<span class="glyphicon glyphicon-play-circle"></span>
					<span class="duration">03:15</span>
				</a>
			</li>
			
		</ul>

		</div>
		
		<div style="float:right; height: 500px; padding-top:50px; width:280px; border:0px solid">
			<h4 style="padding:10px;">Related channels</h4>
			<div style="height:65px; width:250px;">
		
			<div style="float:left ; height:40px; width:27px;">
				<img src="pic1.jpg" style="height:50px; width:40px;">
			</div>
			
			<div  style="float:left; height:40px; padding-left:30px;">
				<a >     Sports Bd </a><br>
				<button style="border-radius: 8px;"> Subscribe</button>
			</div>
			</div>
			
			<div style="height:65px; width:250px;">
		
			<div style="float:left ; height:40px; width:27px;">
				<img src="photo.jpg" style="height:50px; width:40px;">
			</div>
			
			<div  style="float:left; height:40px; padding-left:30px;">
				<a >     News Time </a><br>
				<button style="border-radius: 8px;" > Subscribe</button>
			</div>
			</div>
			
			<div style="height:65px; width:250px;">
		
			<div style="float:left ; height:40px; width:27px;">
				<img src="pic1.jpg" style="height:50px; width:40px;">
			</div>
			
			<div  style="float:left; height:40px; padding-left:30px;">
				<a > Magical Sports BD </a><br>
				<button style="border-radius: 8px;" > Subscribe</button>
			</div>
			</div>
			
			
			<div style="height:65px; width:250px;">
		
			<div style="float:left ; height:40px; width:27px;">
				<img src="pic4.jpg" style="height:50px; width:40px;">
			</div>
			
			<div  style="float:left; height:40px; padding-left:30px;">
				<a >     Game </a><br>
				<button style="border-radius: 8px;" > Subscribe</button>
			</div>
			</div>
			
		
		</div>
		
	</div>
	
	</body>

</html>