<html>

<head>
 <style>
 html, body {
	  
        height: 100%;
        margin: 0;
        padding: 0;
		background:#d5e7ba;
      }
	  
	  
      #map{
        float: left;
        height: 90%;
        width: 70%;
	    border: 3px solid green;
        padding: 30px;
		margin-bottom:5px;
      }
	  
	  
	    #floating-panel {
        position: absolute;
        top: 200px;      
		left: 10%;
        z-index: 5;
        background-color: #d5e7ba;
        padding: 1px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Calibri Light (Headings)';
        line-height: 4px;
        padding-left: 5px;
      }
	  
	  
	  #pano {
		border: 3px solid red;
        float: left;
        height: 80%;
         width: 74%;
		margin-top:15px;
		margin-bottom:5px;
      }
	   #header
	  {  background:#c6c6ff;
		clear: both;
        text-align:center;
        padding:20px;
        border: 1px solid pink;
	    margin-bottom:5px;
		float: none;
        
	  }  
	  
	   #elementWorking
	  {
		  background:#abc456;
        clear: both;
        text-align:center;
        padding:20px;
        border: 1px solid pink;
	    margin-bottom:10px;
		float: none;
	  }
	  #distance
	  {
		background:#abcdef;
		margin-top:15px;
		margin-right:30px;
		margin-bottom:5px;
		padding: 30px;
		border: 3px solid yellow;
		float: right;
		margin-bottom:5px;
		height: 70%;
        width: 17%;
        overflow-y: scroll;

	  }
	 
	  #footer
	  {
		clear: both;
       height : 5%;
	   width:100%;
	   background:#adc456;
      
      text-align:center;
     
      border: 3px solid gray;
	  margin:2px;
	  }
	  
	  #tx
	  {
		  color:red;
		  
	  }
	  td
	  {
		  text-align:left;
	  }
	  
	  
	  #ex1 {
    background-color: #a6ccff;
	 position: absolute;
        top: 199px;      
		left: 76%;
    height: 100%;
    width: 22%;
    overflow-y: scroll;
}

#upozilladiv{
   border: 1px solid green;   
   overflow-x: scroll;
   overflow-y: scroll;
   width:200px;
    background:#d7b8ff;
  
 }


    </style>


</head>

<body>
  <div id="header"><h1>Badhon family bangladesh</h1></div>
  
   
  <div id="elementWorking"><a href="donar.html"><b>Donar Registration form</b></a>  </div>
  
 
  
  <div id="floating-panel">
  <table>
  

<tr>
<td id="tx">Step 1 :</td>
  <td>Mode Of Travel :</td>
  <td> 
     <select id="mode">
      <option value="DRIVING">Driving</option>
      <option value="WALKING">Walking</option>
      <option value="BICYCLING">Bicycling</option>
      <option value="TRANSIT">Transit</option>
    </select>
   </td> 

   
   <td id="tx">Step 2 :</td>
<td>Distance Range (km) :</td>
  <td> <input id="kmnum" type="number" min="0" max="10000" required> ( kilometers )</td>
</tr>

<tr>
<td id="tx">Step 3 :</td>

  <td>Blood Group :</td>
<td> 
<select id="blood">
  <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="B+">B+</option>
  <option value="B-">B-</option>
  <option value="AB+">AB+</option>
   <option value="AB-">AB-</option>
    <option value="O+">O+</option>
	    <option value="O-">O-</option>
   
</select>
</td>

<td id="tx">Step 4 :</td>

  <td>Search place :</td>
  <td>  <input id="numb" type="text" placeholder="Enter a location">   
  <button type="button" onclick="placeSearch() ">Search</button> 
  </td>
 
 <td> Or</td>
  <td> <button type="button" onclick="initialize()">My Location</button> </td>

  
  
</tr>




 
  
  </table>
 

 

  
  </div>
    
	<div id="map"></div>
    <div id="pano"></div>
	
	
	  
   <div id="distance"><u><b>Distance And Duration :</b></u> <br> </div> 
   

  
  <div id="footer">copyright : ashifcse02bu@gmail.com . call : 01845041010</div>
  

   


   
   
   


	
	 <div id="ex1">
 
<form action="" method="POST">
<b>Find blood manually</b><br><br>
<table>
<tr>
<td><b>Group :</b></td>
<td> 
<select name="bld">
  <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="B+">B+</option>
  <option value="B-">B-</option>
  <option value="AB+">AB+</option>
   <option value="AB-">AB-</option>
    <option value="O+">O+</option>
	    <option value="O-">O-</option>
   
</select>
</td>
</tr>

<tr >
<td><b> Upozilla : </b></td>
<td >


<select size="15"  name="upozilla" id="upozilladiv">


<option>>>>.........Rajshahi District.........</option>
	        <option>Bagha</option>
			<option>Bagmara</option>
			<option>Charghat</option>
			<option>Durgapur</option>
			<option>Godagari</option>
			<option>Mohanpur</option>
			<option>Paba</option>
			<option>Puthia</option>
			<option>Tanore</option>
			<option>Boalia Thana</option>
			<option>Matihar Thana</option>
			<option>Rajpara Thana</option>
			<option>Shah Mokdum Thana</option>


 <option>>>>............Joypurhat District ............</option>
	        <option>Akkelpur </option>
			<option>Joypurhat Sadar Upazila</option>
			<option>Kalai</option>
			<option>Khetlal</option>
			<option>Panchbibi</option>

			
<option>>>>..............Bogura District......... ...</option>
	        <option>Adamdighi</option>
			<option>Bogra Sadar</option>
			<option>Dhunat</option>
			<option>Dhupchanchia</option>
			<option>Gabtali</option>
			<option>Kahaloo</option>
			<option>Nandigram</option>
			<option>Sariakandi</option>
			<option>Shajahanpur</option>
			<option>Sherpur</option>
			<option>Shibganj</option>
			<option>Sonatola</option>
				
<option>>>>............Naogaon District...............</option>
	        <option>Atrai</option>
			<option>Badalgachhi</option>
			<option>Manda</option>
			<option>Dhamoirhat</option>
			<option>Mohadevpur</option>
			<option>Naogaon Sadar</option>
			<option>Niamatpur</option>
			<option>Patnitala</option>
			<option>Porsha</option>
			<option>Raninagar</option>
				<option>Sapahar</option>

<option>>>>...........Natore District...............</option>
	        <option>Bagatipara</option>
			<option>Baraigram</option>
			<option>Gurudaspur</option>
			<option>Lalpur</option>
			<option>Natore Sadar</option>
			<option>Singra</option>
			<option>Naldanga</option>
				

<option>>>>...........Nawabganj District............</option>
	        <option>Bholahat</option>
			<option>Gomastapur</option>
			<option>Nachole</option>
			<option>Nawabganj Sadar</option>
			<option>Shibganj</option>
			
				

<option>>>>.........Pabna District.............</option>
	        <option>Ataikula</option>
			<option>Atgharia</option>
			<option>Bera</option>
			<option>Bhangura</option>
			<option>Chatmohar</option>
			<option>Faridpur</option>
			<option>Ishwardi</option>
			<option>Pabna Sadar</option>
			<option>Santhia</option>
			<option>Sujanagar</option>
				

<option>>>>..........Sirajganj District.........</option>
	        <option>Belkuchi</option>
			<option>Chauhali</option>
			<option>Kamarkhanda</option>
			<option>Kazipur</option>
			<option>Raiganj</option>
			<option>Shahjadpur</option>
			<option>Sirajganj Sadar</option>
			<option>Tarash</option>
			<option>Ullahpara</option>
				


			

<option>>>>..............Rangpur District..............</option>
	        <option>Badarganj</option>
			<option>Gangachhara</option>
			<option>Kaunia</option>
			<option>Rangpur Sadar</option>
			<option>Mithapukur</option>
			<option>Pirgachha</option>
			<option>Pirganj</option>
			<option>Taraganj</option>			
				

<option>>>>.......... Dinajpur District..........</option>
	        <option>Birampur</option>
			<option>Birganj</option>
			<option>Biral</option>
			<option>Bochaganj</option>
			<option>Chirirbandar</option>
			<option>Phulbari</option>
			<option>Ghoraghat</option>
			<option>Hakimpur</option>
			<option>Kaharole</option>
			<option>Khansama</option>
			<option>Dinajpur Sadar</option>
			<option>Nawabganj</option>
			<option>Parbatipur</option>
				
<option>>>>...........Gaibandha District............</option>
	        <option>Phulchhari</option>
			<option>Gaibandha Sadar</option>
			<option>Gobindaganj</option>
			<option>Palashbari</option>
			<option>Sadullapur</option>
			<option>Sughatta</option>
			<option>Sundarganj</option>
				
<option>>>> ...........Kurigram District.............</option>
	        <option>Bhurungamari</option>
			<option>Char Rajibpur</option>
			<option>Chilmari</option>
			<option>Phulbari</option>
			<option>Kurigram Sadar</option>
			<option>Nageshwari</option>
			<option>Rajarhat</option>
			<option>Raomari</option>
			<option>Ulipur</option>
	
				
<option>>>>................Lalmonirhat District..........</option>
	        <option>Aditmari</option>
			<option>Hatibandha</option>
			<option>Kaliganj</option>
			<option>Lalmonirhat Sadar</option>
			<option>Patgram</option>

	
				
<option>>>>............Nilphamari District...........</option>
	        <option>Dimla</option>
			<option>Domar</option>
			<option>Jaldhaka</option>
			<option>Kishoreganj</option>
			<option>Nilphamari Sadar</option>
			<option>Saidpur</option>
		
	
				
<option>>>>..............Panchagarh District.............</option>
	        <option>Atwari</option>
			<option>Boda</option>
			<option>Debiganj</option>
			<option>Panchagarh Sadar</option>
			<option>Tetulia</option>

	
				

		
<option>>>>..................Thakurgaon District................</option>
	        <option>Baliadangi</option>
			<option>Haripur</option>
			<option>Pirganj</option>
			<option>Ranisankail</option>
			<option>Thakurgaon Sadar</option>

		
	
<option>>>>..............Barisal District............</option>
	        <option>Agailjhara</option>
			<option>Babuganj</option>
			<option>Bakerganj</option>
			<option>Banaripara</option>
			<option>Gaurnadi</option>
			<option>Hizla</option>
			<option>Barisal Sadar</option>
			<option>Mehendiganj</option>
			<option>Muladi</option>
			<option>Wazirpur</option>
		
	
<option>>>>................Bhola District..........</option>
	        <option>Bhola Sadar</option>
			<option>Burhanuddin</option>
			<option>Char Fasson</option>
			<option>Daulatkhan</option>
			<option>Lalmohan</option>
			<option>Manpura</option>
			<option>Tazumuddin</option>
		
	
<option>>>>...............Jhalokati District............</option>
	        <option>Jhalokati Sadar</option>
			<option>Kathalia</option>
			<option>Nalchity</option>
			<option>Rajapur</option>
			
		
	
<option>>>>..................Patuakhali District.............</option>
	        <option>Bauphal</option>
			<option>Dashmina</option>
			<option>Galachipa</option>
			<option>Kalapara</option>
			<option>Mirzaganj</option>
			<option>Patuakhali Sadar</option>
			<option>Rangabali</option>
			<option>Dumki</option>
		
	
<option>>>>.................Pirojpur District..............</option>
	        <option>Bhandaria</option>
			<option>Kawkhali</option>
			<option>Mathbaria</option>
			<option>Nazirpur</option>
			<option>Pirojpur Sadar</option>
			<option>Nesarabad (Swarupkati)</option>
			<option>Zianagor</option>
			
<option>>>>.................Barguna District...........</option>
	        <option>Bamna</option>
			<option>Barguna Sadar</option>
			<option>Betagi</option>
			<option>Patharghata</option>
			<option>Taltoli</option>			
		
	
<option></option>
	        <option></option><option></option><option></option><option></option><option></option><option></option><option></option>
		
		
		
</select>

</td>
</tr>



<tr >
 <td> <input type="submit" value="submit" name="submit_btn"></td>
</tr>

</table>

<br>

  
</form>

</form>
 
  

 
 
 </div>
	

  </body>
</html>

