<html>

<head>
 <style>
 
 
  ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown{
        display: block;	/* Display the dropdown */
    }
    ul li ul.dropdown li{
        display: block;
    }
 
 
 
 
 
 
  html, body {
	  
        height: 100%;
        margin: 0;
        padding: 0;
		background:#f4f2f2;
      }
	  
	  
	 #header
	  {  
	    clear: both;
	     background:#fff;		
        text-align:center;
        padding:20px;
        border: 1px solid pink;
	    margin-bottom:5px;
		float: none;
        
	  } 
	  
	   #leftSide{

		
		
		
	 background-color: #eaeaea;	
	 position: absolute;
     top: 70px;      
     left: 0%;
     height: 100%;
     width: 18%;
     overflow-y: scroll;
      }
	  
	  
#ta1 {
    position: absolute;
	top: 30px;      
	left: 0%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 229px;
    font-family: "Calibri Light";
    font-style: normal;
    font-size: 17px;
 

}

td a {
    display: block;
    color: #000;
    padding:00px;
    text-decoration: none;
}


td a:hover:not(.active) {
    background-color: #e1e1e1;
    
}

b
{
color:#9a9494;
}
	  
	  
	   </style>


</head>

<body>
  <div id="header"> 

<table>
<tr>
<td><a href="https://www.youtube.com/"> <img  src="minimize.PNG"> </a>   </td>

<td><a href="https://www.youtube.com/"> <img src="youtube-logotype.png" width="50" height="50"></a></td>

<td> <input type="text" placeholder="Search"> <button type="submit">Submit</button></td>

 <td>  <img class="imageDesign" src="image/profileIcon.png">  </td> 


 <td> 

 
    <ul>
        <li>
            <a href="#"> <img class="imageDesign" src="upload.PNG" width="50" height="50"> </a>
            <ul class="dropdown">
                <li><a href="#">Create a Video or post</a></li>
                
            </ul>
        </li>
		</ul>

	
	
 </td>
 <td> 

 
    <ul>
        <li>
            <a href="#"> <img class="imageDesign" src="apps.PNG" width="50" height="50"> </a>
            <ul class="dropdown">
                <br><li><a href="https://www.youtube.com/"><pre>   <img src="youtube.png" alt="Smiley face" height="20" width="20">   Youtube Tv</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="login.png" alt="Smiley face" height="20" width="20">   Youtube Gaming</pre> </a> </a></li>
                </br>
				<br><li><a href="https://www.youtube.com/"><pre>   <img src="itunes.png" alt="Smiley face" height="20" width="20">   Youtube Music</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="youtube.png" alt="Smiley face" height="20" width="20">   Youtube Kids</pre> </a> </a></li>
                </br>
				<li><a href="https://www.youtube.com/"><pre>   <img src="youtube.png" alt="Smiley face" height="20" width="20">  Creator Academy</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="youtube.png" alt="Smiley face" height="20" width="20">   Youtube for Artists</pre> </a> </a></li>
            </ul>
        </li>
		</ul>

	
	
 </td>
 
  <td>
  <ul>
        <li>
            <a href="#"> <img class="imageDesign" src="reply-all.png" width="50" height="50"> </a>
            <ul class="dropdown">
                <li><a href="#">Messages</a></li>
                
            </ul>
        </li>
		</ul>
		</td>
  
  
   <td><ul> <li><img class="imageDesign" src="profileIcon.png" width="40" height="40">
    <ul class="dropdown">
                <br><li><a href="https://www.youtube.com/"><pre>   <img src="profileIcon.png" alt="Smiley face" height="20" width="20">   My Channel</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="money-coin-or-button-with-dollar-sign-in-black-circle.png" alt="Smiley face" height="20" width="20">   Paid Memebrships</pre> </a> </a></li>
                
				<li><a href="https://www.youtube.com/"><pre>   <img src="cogwheel.png" alt="Smiley face" height="20" width="20">   Creator Studio</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="user-avatar.png" alt="Smiley face" height="20" width="20">   Switch Account</pre> </a> </a></li>
                
				<li><a href="https://www.youtube.com/"><pre>   <img src="logout.png" alt="Smiley face" height="20" width="20">  SignOut</pre> </a> </a></li>
				</br>
				
				<li><a href="https://www.youtube.com/"><pre>   <img src="login.png" alt="Smiley face" height="20" width="20">   Dark Theme:Off</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="login.png" alt="Smiley face" height="20" width="20">  Languages</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="cogwheel.png" alt="Smiley face" height="20" width="20">   Settings</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="question.png" alt="Smiley face" height="20" width="20">  help</pre> </a> </a></li>
				<li><a href="https://www.youtube.com/"><pre>   <img src="bad-review.png" alt="Smiley face" height="20" width="20">   Send feedback</pre> </a> </a></li>
  
</li>  
</ul>
</td>
 
</tr>

</table>

  </div>
  
  <div id="leftSide">
  
<table id="ta1">

<tr><td>  <a href="https://www.youtube.com/"><pre>   <img src="login.png" alt="Smiley face" height="20" width="20">   Home</pre> </a>  </td> </tr>
<tr> <td><a href="academic.html"><a href="https://www.youtube.com/"><pre>   <img src="trending.png" alt="Smiley face" height="20" width="20">   Trending</pre> </a></td> </tr>
<tr> <td><a href="sports.html"><a href="subscription.html"><pre>   <img src="subscription.png" alt="Smiley face" height="20" width="20">   Subscriptions</pre> </a></td> </tr>

<tr><td> <hr> </td></tr>
<tr> <td><a href="https://www.youtube.com/"><b>Library</b></a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><a href="https://www.youtube.com/"><pre>   <img src="history-clock-button.png" alt="Smiley face" height="20" width="20">   History</pre> </a></td> </tr>
<tr> <td><a href="academic.html"><a href="https://www.youtube.com/"><pre>   <img src="clock .png" alt="Smiley face" height="20" width="20">   Watch later</pre> </a></td> </tr>
<tr> <td><a href="sports.html"><a href="https://www.youtube.com/"><pre>   <img src="thumb-up-sign.png" alt="Smiley face" height="20" width="20">   Liked videos</pre> </a></td> </tr>

<tr><td> <hr> </td></tr>
<tr> <td><a href="https://www.youtube.com/"><b>Subscriptions</b></a></td> </tr>
<tr> <td><a href="channel.html"><pre>   <img src="yrf.PNG" alt="Smiley face" height="20" width="20">   YRF Music</pre> </a></td> </tr>

<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="cnn.png" alt="Smiley face" height="20" width="20">   CNN News</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="bbc.png" alt="Smiley face" height="20" width="20">   BBC News</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="hbo.png" alt="Smiley face" height="20" width="20">   HBO movies</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="marvel.png" alt="Smiley face" height="20" width="20">   Marvel movies</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="national-geographic.png" alt="Smiley face" height="20" width="20">   National Geo..</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="universal.png" alt="Smiley face" height="20" width="20">   Universal</pre> </a></td> </tr>


<tr><td> <hr> </td></tr>
<tr> <td><a href="https://www.youtube.com/"><a href="https://www.youtube.com/"><pre>   <img src="settings.png" alt="Smiley face" height="20" width="20">   Setting</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="flag.png" alt="Smiley face" height="20" width="20">   Report History</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="question.png" alt="Smiley face" height="20" width="20">   Help</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="feedback.png" alt="Smiley face" height="20" width="20">   Send feedback</pre> </a></td> </tr>
<tr><td> <hr> </td></tr>


<tr><td><a href="cannelShow.php">
<br><small><b>About Press Copyright <br>Creators Advertise <br>Developers +YouTube</b></small>
</a></td></tr>
<tr><td><a href="https://www.youtube.com/yt/about/policies/#community-guidelines">
<br><small><b>Terms Privacy <br>Policy & Safety <br>Test new features</b></small>
<br></a></td></tr>

<tr><td><br><small>© 2018 YouTube, LLC</small></td></tr>

</table>


  

  
  </div>
  
  
  
  </body>
</html>
