<html>

<head>
 <style>
 
 
.dropbtn {
   
    color: white;
    padding: 5px;
 
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
   
}
 
 
 
 
 
 
 
  html, body {
	  
        height: 100%;
        margin: 0;
        padding: 0;
		background:#f6f6f6;
      }
	  
	  
	 #header
	  {  
	    clear: both;
	     background:#fff;		
        text-align:center;
        padding:20px;
        border: 1px solid white;
	    margin-bottom:5px;
		float: none;
		
        
	  } 
	  
	   #leftSide{	
	 background-color: #eaeaea;	
	 position: absolute;
     top: 48px;      
     left: 0%;
     height: 100%;
     width: 18%;
     overflow-y: scroll;
	 
      }

	  
#ta1 {
    position: absolute;
	top: 5px;      
	left: 0%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 229px;
    font-family: "Calibri Light";
    font-style: normal;
    font-size: 17px;
 

}

td a {
    display: block;
    color: #000;
    padding:00px;
    text-decoration: none;
}


td a:hover:not(.active) {
    background-color: #e1e1e1;
    
}

b
{
color:#9a9494;
}
	  
	  
	  
	 #size1
	  {
	position: absolute;
	top: 6px;      
	left: 95%;
    
	  
	  }
	  
	   #size2
	  {
	position: absolute;
	top: 10px;      
	left: 91%;
    
	  
	  }
	  
	   
	   #size3
	  {
	position: absolute;
	top: 10px;      
	left: 87%;
    
	  
	  }
	  
	   
	   #size4
	  {
	position: absolute;
	top: 10px;      
	left: 84%;
    
	  
	  }
	  
	   
	  
	   #size5
	  {
	 position: absolute;
	 top: 6px;      
	 left: 80%;
	 
    
	  
	  }
	  
	    
	  
	    #size7
	  {
	position: absolute;
	top: 10px;      
	left: 7%;
    
	  
	  }
	  
	    #size8
	  {
	position: absolute;
	top: 10px;      
	left: 2%;
    
	  
	  }
	  
	  #size6
	  {
	position: absolute;
	top: 6px;      
	left: 20%;
	 
	  }

.SearchBar input {
     height: 30px;
     width: 600px;
}

#size10
	  {
	position: absolute;
	top: 6px;      
	left: 65%;
	 
	  }
	#size10 button{
	  height: 30px;
     width: 60px;
	  
	  }
	  
	  
	  #video
	  {
	 	
	 position: absolute;
     top: 55px;      
     left: 25%;
     height: 100%;
     width: 100%;
	  
	  
	  }

	   </style>


</head>

<body>

  
  <div id="video">
  
  <h3>Recommended</h3>
   
   <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

  
 
  <br>
  <br>
  <br>
  
  
 <h3>Youtube Mixes</h3>
    <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

 
  <br>
  <br>
  <br>
  
   <h3>Recently Uploaded</h3>
     <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

  <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

  <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

 <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

<br>
  <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

  <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

 <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>
    <video width="220" height="140" controls>
  <source src="sunno theke.MP4" type="video/mp4">  
  </video>

 
  <br>
  <br>
  <br>



 </div>


  <div id="header"> 

<table>
<tr>
<td  id="size8"><a href="https://www.youtube.com/"> <img  src="menu.png" width="20" height="20"> </a>   </td>

<td  id="size7"><a href="https://www.youtube.com/"> <img src="youtube.png" width="20" height="20"></a></td>

<td  id="size6" class="SearchBar"> 

<form method="POST" action="cannelShow.php">
<input type="text" placeholder="Search" name="q"> 
</td>

<td  id="size10" >  <button type="submit"><img src="search.png" width="10" height="12"></button>  </td>

</form>
  
  
 <td id="size5"> 


   <div class="dropdown">
  <button class="dropbtn"><img src="Scre.png" width="20" height="20"></button>
  <div class="dropdown-content">
    <a href="index.php">Upload video</a>
    <a href="#">Go Live</a>
  </div>
</div>

</td>

   <td id="size4"> <img src="show-apps-button.png" width="20" height="20"> </td>

  <td id="size3"> <img class="imageDesign" src="messenger.png" width="20" height="20"> </td>
  
   <td id="size2"> <img src="notifications-button.png" width="20" height="20"></td>
    <td id="size1"> <a href="myChannel.php">  <img src="profileIcon.png" width="35" height="35"> </td>


 
</tr>

</table>

  </div>
  
  <div id="leftSide">
  
<table id="ta1">

<tr><td>  <a href="https://www.youtube.com/"><pre>   <img src="login.png" alt="Smiley face" height="20" width="20">   Home</pre> </a>  </td> </tr>
<tr> <td><a href="academic.html"><a href="https://www.youtube.com/"><pre>   <img src="trending.png" alt="Smiley face" height="20" width="20">   Trending</pre> </a></td> </tr>
<tr> <td><a href="sports.html"><a href="subscription.html"><pre>   <img src="subscription.png" alt="Smiley face" height="20" width="20">   Subscriptions</pre> </a></td> </tr>

<tr><td> <hr> </td></tr>
<tr> <td><a href="https://www.youtube.com/"><b>Library</b></a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><a href="https://www.youtube.com/"><pre>   <img src="history-clock-button.png" alt="Smiley face" height="20" width="20">   History</pre> </a></td> </tr>
<tr> <td><a href="academic.html"><a href="https://www.youtube.com/"><pre>   <img src="clock .png" alt="Smiley face" height="20" width="20">   Watch later</pre> </a></td> </tr>
<tr> <td><a href="sports.html"><a href="https://www.youtube.com/"><pre>   <img src="thumb-up-sign.png" alt="Smiley face" height="20" width="20">   Liked videos</pre> </a></td> </tr>

<tr><td> <hr> </td></tr>
<tr> <td><a href="https://www.youtube.com/"><b>Subscriptions</b></a></td> </tr>
<tr> <td><a href="channel.html"><pre>   <img src="yrf.PNG" alt="Smiley face" height="20" width="20">   YRF Music</pre> </a></td> </tr>

<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="cnn.png" alt="Smiley face" height="20" width="20">   CNN News</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="bbc.png" alt="Smiley face" height="20" width="20">   BBC News</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="hbo.png" alt="Smiley face" height="20" width="20">   HBO movies</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="marvel.png" alt="Smiley face" height="20" width="20">   Marvel movies</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="national-geographic.png" alt="Smiley face" height="20" width="20">   National Geo..</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="universal.png" alt="Smiley face" height="20" width="20">   Universal</pre> </a></td> </tr>


<tr><td> <hr> </td></tr>
<tr> <td><a href="https://www.youtube.com/"><a href="https://www.youtube.com/"><pre>   <img src="settings.png" alt="Smiley face" height="20" width="20">   Setting</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="flag.png" alt="Smiley face" height="20" width="20">   Report History</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="question.png" alt="Smiley face" height="20" width="20">   Help</pre> </a></td> </tr>
<tr> <td><a href="https://www.youtube.com/"><pre>   <img src="feedback.png" alt="Smiley face" height="20" width="20">   Send feedback</pre> </a></td> </tr>
<tr><td> <hr> </td></tr>


<tr><td><a href="cannelShow.php">
<br><small><b>About Press Copyright <br>Creators Advertise <br>Developers +YouTube</b></small>
</a></td></tr>
<tr><td><a href="https://www.youtube.com/yt/about/policies/#community-guidelines">
<br><small><b>Terms Privacy <br>Policy & Safety <br>Test new features</b></small>
<br></a></td></tr>

<tr><td><br><small>© 2018 YouTube, LLC</small></td></tr>

</table>


  

  
  </div>
  
  

  
  
  
  </body>
</html>
